{
  "name": "farm-plugin-tspaths",
  "version": "0.1.2",
  "description": "Support for TypeScript's path mapping in Farm",
  "main": "./build/index.cjs",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "default": "./build/index.cjs",
      "import": "./build/index.cjs",
      "types": "./dist/src/index.d.ts",
      "require": "./build/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "url": "https://github.com/fairyscript/farm-plugin-tspaths",
    "directory": ".",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/fairyscript/farm-plugin-tspaths/issues"
  },
  "author": {
    "name": "FairyScript",
    "email": "h@queb.fun"
  },
  "scripts": {
    "build": "rimraf dist && farm build && tsc -p ./tsconfig.build.json",
    "start": "pnpm run build -w",
    "prepublishOnly": "npm run build",
    "type-check": "tsc -p ./tsconfig.build.json --noEmit"
  },
  "files": [
    "build",
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@farmfe/cli": "^0.5.5",
    "@farmfe/core": "^0.12.3",
    "@types/node": "^20.6.0",
    "jsonc-parser": "^3.2.0",
    "rimraf": "^5.0.1",
    "type-fest": "^4.3.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@farmfe/cli": ">=0.5.5",
    "@farmfe/core": ">=0.10.7",
    "jsonc-parser": "^3.2.0"
  }
}
